# reeme

./: README.md  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/atitienei_daniel/reeme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/animations/: feedback.json
app/src/main/java/com/atitienei_daniel/: Application.kt
app/src/main/java/com/atitienei_daniel/reeme/: MainActivity.kt  Navigation.kt
app/src/main/java/com/atitienei_daniel/reeme/data/: ReminderDataSourceImpl.kt  RemindersDataSource.kt
app/src/main/java/com/atitienei_daniel/reeme/data/datastore/: StoreCategories.kt
app/src/main/java/com/atitienei_daniel/reeme/data/di/: AppModule.kt
app/src/main/java/com/atitienei_daniel/reeme/data/receiver/: AlarmReceiver.kt
app/src/main/java/com/atitienei_daniel/reeme/data/reminders_db/: Reminder.kt  ReminderDao.kt  ReminderDatabase.kt  ReminderRepository.kt  ReminderRepositoryImpl.kt  RemindersDataSource.kt  RemindersDataSourceImpl.kt  RemindersDatabaseAdapters.kt
app/src/main/java/com/atitienei_daniel/reeme/data/repository/datastore/: StoreCategoriesRepositoryImpl.kt  StoreThemeRepositoryImpl.kt
app/src/main/java/com/atitienei_daniel/reeme/domain/model/: Feedback.kt  Reminder.kt  User.kt
app/src/main/java/com/atitienei_daniel/reeme/domain/repository/: StoreCategoriesRepository.kt  StoreThemeRepository.kt
app/src/main/java/com/atitienei_daniel/reeme/presentation/: Navigation.kt
app/src/main/java/com/atitienei_daniel/reeme/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/atitienei_daniel/reeme/presentation/ui/screens/create_reminder/: CreateReminder.kt  CreateReminderScreen.kt  CreateReminderVIewModel.kt  CreateReminderViewModel.kt
app/src/main/java/com/atitienei_daniel/reeme/presentation/ui/screens/edit_reminder/: EditReminderScreen.kt
app/src/main/java/com/atitienei_daniel/reeme/presentation/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/atitienei_daniel/reeme/presentation/ui/screens/on_boarding/: OnBoardingScreen.kt
app/src/main/java/com/atitienei_daniel/reeme/presentation/ui/screens/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/atitienei_daniel/reeme/presentation/ui/utils/: DatePicker.kt  Resource.kt  Screens.kt  TimePicker.kt  intToColor.kt
app/src/main/java/com/atitienei_daniel/reeme/presentation/utils/: Resource.kt  Screens.kt  StringToColor.kt  dateToString.kt  intToColor.kt
app/src/main/java/com/atitienei_daniel/reeme/presentation/utils/enums/: ReminderRepeatTypes.kt
app/src/main/java/com/atitienei_daniel/reeme/ui/screens/create_reminder/: CreateReminderEvents.kt  CreateReminderScreen.kt  CreateReminderViewModel.kt
app/src/main/java/com/atitienei_daniel/reeme/ui/screens/edit_reminder/: EditReminderEvents.kt  EditReminderScreen.kt  EditReminderViewModel.kt
app/src/main/java/com/atitienei_daniel/reeme/ui/screens/reminders/: RemindersListEvents.kt  RemindersListScreen.kt  RemindersListViewModel.kt
app/src/main/java/com/atitienei_daniel/reeme/ui/screens/settings/: SettingsEvents.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/atitienei_daniel/reeme/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/atitienei_daniel/reeme/ui/utils/: Constants.kt  Routes.kt  UiEvent.kt  longToColor.kt
app/src/main/java/com/atitienei_daniel/reeme/ui/utils/components/: Categories.kt  CreateReminderAlertDialog.kt  DatePicker.kt  OutlinedTextFieldWithErrorText.kt  Pinned.kt  RepeatDropdown.kt  SelectReminderCardColor.kt  TimePicker.kt
app/src/main/java/com/atitienei_daniel/reeme/ui/utils/converters/: dateToString.kt  longToColor.kt
app/src/main/java/com/atitienei_daniel/reeme/ui/utils/enums/: ReminderRepeatTypes.kt  Theme.kt
app/src/main/res/drawable/: ic_google.xml  ic_launcher_foreground.xml  ic_note.xml  ic_notifications_active.xml  ic_reminder.xml  ic_smiley.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/main/sqldelight/reminders_db/: ReminderEntity.sq
app/src/test/java/com/atitienei_daniel/reeme/: ExampleUnitTest.kt
(+8 files in other folders)
